# CTS-DeepSkilling

./: .gitignore
Week1/Algorithms_Data Structures/Exercise 2 E-commerce Platform Search Function/: Main.java
Week1/Algorithms_Data Structures/Exercise 7 Financial Forecasting/: Main.java
Week1/Design Patterns and Principles/Exercise 1 Implementing the Singleton Pattern/: Main.java  Singleton.java
Week1/Design Patterns and Principles/Exercise 2 Implementing the Factory Method Pattern/: Document.java  DocumentFactory.java  ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week1/PLSQL_Exercises/: Exercise 1 Control Structures.sql
Week1/TDD_JUnit5_Mockito_SL4J_Exercises/1. JUnit_Basic Testing Exercises/Exercise_1_Setting_Up_JUnit/: pom.xml
Week1/TDD_JUnit5_Mockito_SL4J_Exercises/1. JUnit_Basic Testing Exercises/Exercise_1_Setting_Up_JUnit/src/test/java/: CalculatorTest.java
Week1/TDD_JUnit5_Mockito_SL4J_Exercises/1. JUnit_Basic Testing Exercises/Exercise_3_Assertions_in_JUnit/src/test/java/: AssertionTest.java
Week1/TDD_JUnit5_Mockito_SL4J_Exercises/3. Mockito exercises/Exercise 1 Mocking and Stubbing/src/test/java/: Exercise1_MockingAndStubbingTest.java
Week1/TDD_JUnit5_Mockito_SL4J_Exercises/3. Mockito exercises/Exercise 2 Verifying Interactions/src/test/java/: Exercise2_VerifyingInteractionsTest.java
Week2/Spring Core and Maven/Exercise 4 Creating and Configuring a Maven Project/: pom.xml
Week2/Spring Data JPA with Spring Boot, Hibernate/1. spring-data-jpa-handson/Implement services for managing Country/: pom.xml
Week3/1. spring-rest-handson/Create a Spring Web Project using Maven/: pom.xml
Week3/1. spring-rest-handson/Create a Spring Web Project using Maven/src/main/java/net/javaguides/: SpringWebApplication.java
Week3/1. spring-rest-handson/Spring Core _ Load Country from Spring Configuration XML/: pom.xml
Week3/1. spring-rest-handson/Spring Core _ Load Country from Spring Configuration XML/src/main/java/net/javaguides/: Country.java  Main.java
Week3/1. spring-rest-handson/Spring Core _ Load Country from Spring Configuration XML/src/main/resources/: applicationContext.xml
Week3/2. spring-rest-handson/Hello World RESTful Web Service/: pom.xml
Week3/2. spring-rest-handson/REST - Country Web Service/: pom.xml
Week3/2. spring-rest-handson/REST - Get country based on country code/: pom.xml
Week3/3. spring-rest-handson/All hands-on/: pom.xml
Week3/5. JWT-handson/Create authentication service that returns JWT/: pom.xml
Week3/5. JWT-handson/Create authentication service that returns JWT/src/main/java/net/javaguides/: JwtAuthApplication.java
Week3/5. JWT-handson/Create authentication service that returns JWT/src/main/java/net/javaguides/controller/: AuthController.java
Week3/5. JWT-handson/Create authentication service that returns JWT/src/main/java/net/javaguides/model/: AuthRequest.java  AuthResponse.java
Week3/5. JWT-handson/Create authentication service that returns JWT/src/main/java/net/javaguides/service/: JwtService.java  UserService.java
Week3/5. JWT-handson/Create authentication service that returns JWT/src/main/java/net/javaguides/util/: JwtUtil.java
Week3/untitled/: pom.xml
Week4/2. Microservices with API gateway/AccountService/: pom.xml
Week4/2. Microservices with API gateway/AccountService/src/main/resources/: application.properties
Week4/2. Microservices with API gateway/ApiGateway/: pom.xml
Week4/2. Microservices with API gateway/ApiGateway/src/main/resources/: application.properties
Week4/2. Microservices with API gateway/EurekaServer/: pom.xml
Week4/2. Microservices with API gateway/LoanService/: pom.xml
Week5/Additionals/16. ReactJS-HOL/mailregisterapp/src/: Register.js
Week5/Additionals/6. ReactJS-HOL/trainersapp/src/: App.js  TrainersMock.js
Week5/Additionals/6. ReactJS-HOL/trainersapp/src/Components/: TrainerDetails.js  TrainerList.js
Week5/Additionals/7. ReactJS-HOL/shoppingapp/src/Components/: Cart.js
Week5/Additionals/8. ReactJS-HOL/counterapp/src/Components/: CountPeople.js
Week5/React/10. ReactJS-HOL/officespacerentalapp/src/: App.js
Week5/React/11. ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week5/React/12. ReactJS-HOL/ticketbookingapp/src/: App.js  FlightDetails.js  Guest.js  User.js
Week5/React/13. ReactJS-HOL/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
Week5/React/14. ReactJS-HOL/employeesapp/src/: App.js  EmployeeCard.js  EmployeesList.js
Week5/React/15. ReactJS-HOL/ticketraisingapp/src/: ComplaintRegister.js
Week5/React/17. ReactJS-HOL/fetchuserapp/src/: Getuser.js
Week5/React/2. ReactJS-HOL/studentapp/: package-lock.json
Week5/React/3. ReactJS-HOL/scorecalculatorapp/src/: App.js
Week5/React/3. ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
Week5/React/3. ReactJS-HOL/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week5/React/4. ReactJS-HOL/blogapp/src/: App.js  Posts.js
Week5/React/5. ReactJS-HOL/cohorttracker/: package-lock.json
Week5/React/5. ReactJS-HOL/cohorttracker/src/: CohortDetails.js
Week5/React/5. ReactJS-HOL/cohorttracker/src/Stylesheets/: CohortDetails.module.css
Week5/React/6. ReactJS-HOL/trainersapp/src/: Trainer.js  index.js
Week5/React/6. ReactJS-HOL/trainersapp/src/Components/: Home.js
Week5/React/7. ReactJS-HOL/shoppingapp/src/: index.js
Week5/React/7. ReactJS-HOL/shoppingapp/src/Components/: OnlineShopping.js
Week5/React/9. ReactJS-HOL/cricketapp/src/: App.js
Week5/React/9. ReactJS-HOL/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
Week6/4. Git-HOL/: hello.xml
Week6/GIT/1. Git-HOL/: GIT_HOL_01_Git_Setup_and_First_Commit.md
Week6/GIT/2. Git-HOL/: GIT_HOL_02_Ignoring_Files_with_gitignore.md
Week6/GIT/3. Git-HOL/: GIT_HOL_03_Branching_and_Merging.md
Week6/GIT/4. Git-HOL/: GIT_HOL_04_Merge_Conflict_Resolution.md  hello.xml
Week6/GIT/5. Git-HOL/: GIT_HOL_05_Cleanup_and_Push_to_Remote.md
(+74 files in other folders)
